{
  "venvPath": ".",
  "venv": "rag",
  "pythonVersion": "3.13",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "rag-pipeline",
        "rag-pipeline/Lib/site-packages"
      ]
    }
  ]
}
